server.port=1022
# Database configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=us-cdbr-iron-east-04.cleardb.net//heroku_fb40774bdab269d
spring.datasource.username=beec702fdba89a
spring.datasource.password=0f0571f5

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


